<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-variant: small-caps;
            font-style: italic;
        }

        /* font ailesi 
        serif ;tırnaklı 
        sans-serif ; tırnaksız 
        monospace; diğer fonlarda harfin şekline göre incelik kalınlığına göre mesafe ayarlanırken monoda harflerin hepsi standart bir genişlikte tutulmuştur.
        cursive; el yazısı;
        fantasy ;  fantastik yazı tipleri */

        p {
            /* font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            font: oblique 600 20px/30px "Josefin Sans", sans-serif; 
        }
    </style>
</head>

<body>

    <h1>CSS'te Font</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur suscipit facere error, quidem cum
        fuga libero tenetur rem quos sed nostrum. Optio impedit beatae ducimus inventore deleniti pariatur similique.
    </p>


</body>

</html>