<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        .link2 {
            text-decoration: none;
        }

        .link3 {
            color: red;
        }

        .link4 {
            color: orange;
            text-decoration: none;
        }

        .link4:hover {
            color: white;
            background-color: orange;
        }

        .link5:active {
            outline: 3px solid red;
            background: blue;
            color: white;
            text-decoration: none;
        }

        .link6 {
            display: inline-block;
            text-decoration: none;
            background: #4f75ff;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .link6:hover {
            background: #9aaffa;
        }

        .link6:active {
            background: #0b40ff;

        }

        .link6:focus {
            outline: 3px solid #4f75ff94;
            outline-offset: 0;
        }

        .link7 {
            display: inline-block;
            transition: all .5s;
            color: white;
            text-decoration: none;
            background-color: magenta;
            padding: .5rem 1rem;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px rgba(255, 0, 255, 0.598);
        }

        .link7:hover {
           background-color: rgb(156, 5, 156);
           
        }

        .link7:active {
            background-color: magenta ;
            transform: scale(.9);
            /* inlineda bazı transform özellikleri çalışmıyor */
        }
    </style>
</head>

<body>

    <a href="#" class="link1">Link 1</a>
    <a href="#" class="link2">Link 2</a>
    <a href="#" class="link3">Link 3</a>
    <a href="#" class="link4">Link 4</a>
    <a href="#" class="link5">Link 5</a>
    <a href="#" class="link6">Link 6</a>
    <a href="#" class="link7">Link 7</a>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, reiciendis?
</body>

</html>