<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .hepsi {
            border: 5px dashed black;
        }

        .kutu {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 85, 0);
            margin: 10px;
            float: right;
        }

        .kutu:nth-child(2n) {
            float: left;
        }

        /* çözüm 1 : floatun kesilmesini istediğimiz float eden son elemandan sonra boş bir div bu class ile verilir */
        .temizlik {
            clear: both;
        }

        /* çözüm 2 : sonuna sözde bi element koy ve clear both kullan */
        .hepsi::after{
            content: "";
            display: block;
            clear: both;
        }

       

    </style>
</head>

<body>

    <!-- div.hepsi>div.kutu*12>{Kutu $} -->
    <div class="hepsi">
        <div class="kutu">Kutu 1</div>
        <div class="kutu">Kutu 2</div>
        <div class="kutu">Kutu 3</div>
        <div class="kutu">Kutu 4</div>
        <div class="kutu">Kutu 5</div>
        <div class="kutu">Kutu 6</div>
        <div class="kutu">Kutu 7</div>
        <div class="kutu">Kutu 8</div>
        <div class="kutu">Kutu 9</div>
        <div class="kutu">Kutu 10</div>
        <div class="kutu">Kutu 11</div>
        <div class="kutu">Kutu 12</div>
        <!-- <div class="temizlik"></div> -->
         <!-- ::after elementi buraya geliyor kapanıştan hemen öncesinde -->
    </div>

</body>

</html>