<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sözde element</title>
    <style>
        html {
            font-size: 24px;
        }

        p {
            text-align: justify;
        }

        p::first-letter {
            font-size: 300%;
            float: left;
            line-height: .75;
            font-weight: bold;

        }

        p::after {
            content: "";
            display: block;
            clear: both;
        }

        p::first-line {
            text-decoration: underline;
        }

        main {
          
            max-width: 600px;
            /* y x */
            margin: 60px auto 20px;
            /* background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%); */
            padding: 36px;
            border-radius: 10px ;
            box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
            background: #fffef0;
        }

        @media (max-width: 720px){
            main{
                margin: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- p*4>lorem -->
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum aut tempore incidunt veniam, voluptatem
            praesentium quibusdam iusto velit numquam esse qui, consequuntur, excepturi voluptate dolor alias nihil
            rerum commodi quaerat.</p>
        <p>Expedita molestiae quia animi minus officiis laudantium error! Quis dolorum sint illo dolorem mollitia harum
            adipisci aliquid rerum, voluptatibus odio voluptas molestias fugit explicabo debitis iure quidem quibusdam
            ducimus illum.</p>
        <p>Numquam necessitatibus vero veritatis, quaerat sint quidem ab corrupti suscipit modi animi ipsum distinctio
            quo placeat nostrum porro a quisquam obcaecati dolores eos nesciunt ullam aliquam facilis quos. Similique,
            a!</p>
        <p>Officiis, unde, necessitatibus odit accusantium expedita porro atque eaque enim quos perspiciatis voluptatum
            et. Eaque alias, sapiente nisi exercitationem dolorem autem possimus, eligendi nihil cupiditate numquam
            deleniti amet beatae obcaecati.</p>

    </main>
</body>

</html>