<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Examples on Kod Fun Instagram Account</title>
    <style>
      div[class^="box"] {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 20px;
      }
      .box1 {
        background: linear-gradient(to right, red, yellow);
      }
      .box2 {
        background: radial-gradient(cyan, magenta);
      }
      .box3 {
        background: repeating-linear-gradient(45deg, orange, gold 10px);
      }
      .box4 {
        background: linear-gradient(
          to top left,
          magenta,
          cyan,
          yellow,
          orange,
          red
        );
      }
      .box5 {
        background: linear-gradient(90deg, red 33%, lime 67%);
      }
      .box6 {
        background: repeating-radial-gradient(
          black,
          black 10px,
          white 10px,
          white 20px
        );
      }
      .box7 {
        background: linear-gradient(
          to right,
          red 20%,
          orange 20% 40%,
          yellow 40% 60%,
          green 60% 80%,
          blue 80%
        );
      }
      .box8 {
        background: linear-gradient(to right, red, 15%, yellow);
      }
      .box9 {
        background: linear-gradient(
            45deg,
            magenta,
            10%,
            transparent,
            90%,
            coral
          ),
          linear-gradient(135deg, blue, 10%, transparent, 90%, orange),
          linear-gradient(90deg, purple, 5%, transparent, 95%, red),
          linear-gradient(180deg, fuchsia, 5%, transparent, 95%, yellow),
          url(beach-bg.jpg);
      }
      .box10 {
        background: repeating-conic-gradient(
            from 0deg at 80% 50%,
            #5691f580 0% 8.25%,
            #b338ff80 8.25% 16.5%,
            #f8305880 16.5% 25%
          ),
          repeating-conic-gradient(
            from 15deg at 50% 50%,
            #e856f580 0% 8.25%,
            #ff384c80 8.25% 16.5%,
            #e7f83080 16.5% 25%
          ),
          repeating-conic-gradient(
            from 0deg at 20% 50%,
            #f58356ff 0% 8.25%,
            #caff38ff 8.25% 16.5%,
            #30f88aff 16.5% 25%
          );
      }
    </style>
  </head>
  <body>
    <h1>Gradient Examples on Kod Fun Instagram Account</h1>
    <!-- KodFun Instagram - Gradient Example → https://www.instagram.com/p/C9F2DlXspYa/ -->
    <!-- .box$*10 -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
  </body>
</html>