<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,body {
            height: 100%;
        }

        body {
            background-color: #7b89d3;
            background-image: linear-gradient(43deg, #4158D0 0%, #ac93ab 46%, #e0cba4 100%);
        }

        div {
            margin-bottom: 10px;
        }

        .kutu1 {
            height: 100px;
            /* border-width: 3px;
            border-color: black;
            border-style: solid; */
            border: 3px solid black;
        }

        .kutu2 {
            height: 100px;
            border-top: 5px dashed green;
            border-right: 10px dotted red;
            border-bottom: 15px double blue;
            border-left: 20px groove orange;
        }

        .kutu3 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: rgb(241, 241, 163) pink burlywood rgb(167, 204, 111);
        }
        .kutu4 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: transparent transparent rgb(167, 204, 111) rgb(167, 204, 111);
        }

        .kutu5 {
            width: 100px;
            height: 100px;
            /* border: 50px solid black; */
            border: 50px solid transparent;
            border-top-width: 0;
            border-bottom-width: 100px;
            /* border-color: transparent transparent pink transparent; */
            border-bottom-color: pink;
        }

        .kutu6 {
            height: 150px;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-radius: 10px;
            border-color: #046cb2  rgb(198, 76, 97) ;
        }

        .kutu7 {
            height: 150px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            border-radius: 0px 60px 30px 80px;
        }
        .kutu8 {
            width: 100px;
            height: 100px;
            background-color: #4158D0;
            border-radius: 50%;
        }
        .kutu9 {
            height: 60px;
            width: 60px;
            border: 20px solid transparent;
            border-image: url(ciceek.png) 20 round;
        }
        .kutu10 {
            background: linear-gradient(135deg #cf6404 , #f6c725);
            border: 10px solid transparent;
            border-image: url(ciceek.png) 20 round;
            height: 120px;
            margin: 20px 10px;
            background-clip: padding-box;
        }

        
    </style>
</head>
<body>
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <div class="kutu5"></div>
    <div class="kutu6"></div>
    <div class="kutu7"></div>
    <div class="kutu8"></div>
    <div class="kutu9"></div>
    <div class="kutu10"></div>


</body>
</html>